<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Template 3</title>
    <nav>
      <div class="logo">
        <h1>Site Logo</h1>
      </div>
      <div class="nav-items">
        <ul>
          <a href="#"><li>Products</li></a>
          <a href="#"><li>Solutions</li></a>
          <a href="#"><li>Company</li></a>
        </ul>
      </div>
    </nav>
  </head>
  <body>
    <section class="s1">
      <div>
        <h2>Heading one</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi error,
          numquam tempora neque perspiciatis et recusandae optio explicabo
          placeat aliquam, necessitatibus dolores eius voluptas iste nisi
          reiciendis! Distinctio, repellat repudiandae.
        </p>
        <button>Learn More</button>
      </div>
      <div></div>
    </section>
  </body>
</html>
